spring.application.name=order-book
logging.level.root=info

binance.ws.url=wss://dstream.binance.com/ws/btcusd_perp@depth@500ms
binance.http.url=https://dapi.binance.com/dapi/v1/depth?symbol=BTCUSD_PERP&limit=1000